<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - H MART </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;

        } 
        .navbar{ 
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: #555;
        }
        p{
            color: #555;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img{
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background: red;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #995151;
        }
        .header{
            background: radial-gradient(#fff,#ffd6d6);
        } 
        .header .row{
            margin-top: 70px;
        }
        .categories{
            margin: 70px 0;
        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 20px;
        }
        .col-3 img{
            width: 100%;
            
            
        }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            
        }
        .col-4{
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
            
        }
        .col-4 img{
            width: 100%;
            margin-left: auto;
        }
        .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .title::after{
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translatex(-50%);
        }
        h4{
            color: #555;
            font-weight: normal;
        }
        .col-4 p{
            font-size: 15px;
        }
        .rating .fa{
            color: #ff523b;
        }
        .col-4:hover{
            transform: translateY(-5px);
        }
        /*------------offer-----------*/
        .offer{
            background: radial-gradient(#fff,#ffd6d6);
            padding: 30px 0;
            margin-top: 80px;
        }
        .col-2 .offer-img{
            padding: 50px;
        }
        .small{
            color: #555;
        }
        /*------------testimonial-----------*/
        .testimonial{
            padding-top: 100px;
        }
        .testimonial .col-3{
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0,0 ,0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }
        .testimonial .col-3 img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .testimonial .col-3:hover{
            transform: translateY(-10px);
        }
        .fa.fa-quote-left{
            font-size: 34px;
            color: #ff523b;
        }
        .col-3 p{
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }
        .testimonial .col-3  h3{
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }

        /*------------brands-----------*/
        .brands{
            margin: 50px auto;
        }
        .col-5{
            width: 160px;
        }
        .col-5 img{
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }
        .col-5 img:hover{
            filter: grayscale(0);
        }




        /*------------brands-----------*/
        .footer{
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20;
        }
        .footer p{
            color: #8a8a8a;
        }
        .footer h3{
            color: #fff;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 200px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            flex: 1;
            text-align: center;
        }
        .footer-col-2 img{
            width: 200px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis: 12%;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        .app-logo{
            margin-top: 20px;
        }
        .app-logo img{
            width: 140px;
        }
        .footer hr{
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        .copyright{
            text-align: center;
        }
        .menu-icon{
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /*------------media query for menu--------------*/
        @media only screen and (max-width: 800px){
            nav ul{
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }
            nav ul li{
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a{
                color: #fff;

            }
            .menu-icon{
                display: block;
                cursor: pointer;
            }
        }

        /*----media query for less than 600 screen size----*/
        @media only screen and (max-width: 600px){
            .row{
                text-align: center;
            }
            .col-2, .col-3, .col-4{
                flex-basis: 100%;

            }
            .single-product .row{
                text-align: left;
            }

            .single-product .col-2{
                padding: 20px 0;
            }
            .single-product h1{
                font-size: 26px;
                line-height: 32px;

            }
        }





        /*----------------All products page---------------*/
        .row-2{
            justify-content: space-between;
            margin: 100px auto 50px;

        }
        select{
            border: 1px solid #ff523b;
            padding: 5px;
        }
        select:focus{
            outline: none;
        }
        .page-btn{
            margin: 0 auto 80px;
        }
        .page-btn span{
            display: inline-block;
            border: 1px solid #ff523b;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer ;
        }
        .page-btn span:hover{
            background: #ff523b;
            color: #fff;
        }



        /*--------single products----------*/

        .single-product{
            margin-top: 80px;
        }
        .single-product .col-2 img{
            padding: 0;
        }
        .single-product .col-2{
            padding: 20px;
        }
        .single-product h4{
            margin: 20px 0;
            font-size: 22px;
            font-weight: bold;
        }
        .single-product select{
            display: block;
            padding: 10px;
            margin-top: 20px;
        }
        .single-product input{
            width: 50px;
            height: 50px;
            padding-left: 10px;
            font-size: 20px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }
        input:focus{
            outline: none;
        }
        .single-product .fa{
            color: #ff523b;
            margin-left: 10px;
        }
        .small-img-row{
            display: flex;
            justify-content: space-between;
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }


    </style>

</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="main.html"><img src="logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        
    </div>


    <!---------single product details----------->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="babu10-1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="babu10-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="babu10-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="babu10-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="babu10-4.jpg" width="100%" class="small-img">
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / Kids / Suit</p>
                <h1>BRANDONN Unisex Baby Flannel Jumpsuit Panda Style Cosplay Clothes Bunting Outfits Snowsuit Hooded Romper Outwear</h1>
                <h4>200$</h4>
                <select>
                    <option>Select size</option>
                    <option>12 months- 18 months</option>
                    <option>2-3 Years</option>
                    <option>3-4 Years</option>
                    <option>4-5 Years</option>
                    <option>5-6 Years</option>
                    <option>6-7 Years</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p> Premium Flannel Material: The Baby Costumes with Panda Hat are Crafted in soft flannel material that has a napped finish on both sides, high absorbent and breathable, cozy feel of this baby Pajamas to keep little baby warm and comfy all winter.</p>
                <p> The Baby Costumes with Duck Hoodie has zipper closure, it goes all the way to the back for easy diaper changing.</p>
            </div>
        </div>
    </div>

    <!-----------title---------->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>



    <!--------products-------->
    <div class="small-conatiner">

        
        <div class="row">
            <div class="col-4">
                <a href="product details kids 2.html" class="page-link"><img src="babu2-1.jpg"> </a>
                <h4><b>Hopscotch Boys Waist Length Cotton and Polyester All-Over Print Full-Sleeve Puffer Jacket in Orange Color</b></h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$230.00</p>
            </div>
            <div class="col-4">
                <a href="product details kids 6.html" class="page-link"><img src="babu6-1.jpg"> </a>
                <h4><b>NAINVISH Women's Pastel Pink Rayon Kurta with Pant and Dupatta</b></h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>

                </div>
                <p>$250.00</p> 
            </div>
            <div class="col-4">
                <a href="product details kids 8.html" class="page-link"><img src="babu8-1.jpg"> </a>
                <h4><b>Niren Enterprise Hulk Frock with Beautiful Floral Print Baby Girl Dress</b></h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$160.00</p>
            </div>
            <div class="col-4">
                <a href="product details kids 4.html" class="page-link"><img src="babu4-1.jpg"> </a>
                <h4><b>Puma Unisex-Baby Shuffle Youth Shoes Sneaker</b></h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$220.00</p>
            </div>
        </div>
            
    </div>
        

    
    <!--------------footer------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo.png" width="300px">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Jion Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Easy Tutorial</p>
        </div>
    </div>

    <!---------------js for toggle menu--------------->
    <script>
        var MenuItems =document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }

        <!---------------js for product gallery--------------->
        var productIng = document.getElementById("producting");
        var SmallIng = document.getElementsByClassName("small-img");

            SmallIng[0].onclick = function(){
                ProductImg.src = SmallIng[0].src;
            }
            SmallIng[1].onclick = function(){
                ProductImg.src = SmallIng[1].src;
            }

            SmallIng[2].onclick = function(){
                ProductImg.src = SmallIng[2].src;
            }
            SmallIng[3].onclick = function(){
                ProductImg.src = SmallIng[3].src;
            }




    </script>


</body>
</html>